{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_0UaFNyRlVPSfEck_4W3R",
      "type": "text",
      "x": 315,
      "y": -33,
      "width": 123,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 1746190639,
      "version": 44,
      "versionNonce": 222101871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748807169175,
      "link": null,
      "locked": false,
      "text": "ingestion",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ingestion",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "EG_HRkJZxXwPiQf3Z1ONc",
      "type": "text",
      "x": 797,
      "y": -35,
      "width": 95,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 222253743,
      "version": 39,
      "versionNonce": 1677470081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748804258036,
      "link": null,
      "locked": false,
      "text": "index",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Gq0_nCo4J2CMsPq1co4nE",
      "type": "text",
      "x": 1633,
      "y": -52,
      "width": 42,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 110032353,
      "version": 44,
      "versionNonce": 1179388513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748804236104,
      "link": null,
      "locked": false,
      "text": "gui",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gui",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "DkHZGDAr6x1EBj9Ygl_Hz",
      "type": "text",
      "x": 1739,
      "y": 318,
      "width": 223.00000000000009,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2wV",
      "roundness": null,
      "seed": 1944933217,
      "version": 101,
      "versionNonce": 1103484719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748808232951,
      "link": null,
      "locked": false,
      "text": "some mocks",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "some mocks",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-CYI1JyRyB_Qr0hoMlh5M",
      "type": "text",
      "x": 814,
      "y": 55,
      "width": 228.9999999999999,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 508379297,
      "version": 92,
      "versionNonce": 1339734799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748807836196,
      "link": null,
      "locked": false,
      "text": "1PB in size (1000TB)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1PB in size (1000TB)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "haqIbt-bDnhKgIFGGWv46",
      "type": "text",
      "x": 968,
      "y": -28,
      "width": 143,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x4",
      "roundness": null,
      "seed": 1350727535,
      "version": 129,
      "versionNonce": 534232847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748807877911,
      "link": null,
      "locked": false,
      "text": "S3-like cloud\nstorage,\ncloudflare R2?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3-like cloud storage, cloudflare R2?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "eJ5Walg5J8Qc1NcafeHrN",
      "type": "text",
      "x": 1148,
      "y": 97,
      "width": 287.00000000000006,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x8",
      "roundness": null,
      "seed": 293981217,
      "version": 131,
      "versionNonce": 1485195009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748806902838,
      "link": null,
      "locked": false,
      "text": "Rust vs python\n(compiled vs interpreted)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rust vs python\n(compiled vs interpreted)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GGl1JEO3iMrjBpLBNGLoZ",
      "type": "text",
      "x": 1145,
      "y": 49,
      "width": 287.00000000000006,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2xC",
      "roundness": null,
      "seed": 1030196687,
      "version": 189,
      "versionNonce": 1274427105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748807119007,
      "link": null,
      "locked": false,
      "text": "search algorithms",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search algorithms",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HK_-691XhObqz6h41BUsW",
      "type": "text",
      "x": 1150.7142857142858,
      "y": 553.2857142857143,
      "width": 287.00000000000006,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2xD",
      "roundness": null,
      "seed": 180952175,
      "version": 291,
      "versionNonce": 1566294447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748808586754,
      "link": null,
      "locked": false,
      "text": "bandwidth,\nstorage,\noperating costs? (TCO)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bandwidth,\nstorage,\noperating costs? (TCO)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "42NBVLqAIUyA2Rm3clr5T",
      "type": "text",
      "x": 1049,
      "y": 229,
      "width": 287.00000000000006,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2xE",
      "roundness": null,
      "seed": 1088132559,
      "version": 282,
      "versionNonce": 1544659407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748807143104,
      "link": null,
      "locked": false,
      "text": "network latency overhead,\nloads of smaller files",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "network latency overhead, loads of smaller files",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "IflHT-KYt8E1sVYJphDoi",
      "type": "text",
      "x": 1146.1428571428569,
      "y": 660.4285714285716,
      "width": 287.00000000000006,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2xF",
      "roundness": null,
      "seed": 303446145,
      "version": 450,
      "versionNonce": 1653053359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748808665952,
      "link": null,
      "locked": false,
      "text": "serverless for DX and\nabstraction (no need to\nmanage containers), focus on\nbusiness logic (code)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "serverless for DX and abstraction (no need to manage containers), focus on business logic (code)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fUbCxKnId8_Hrs5MxDP0V",
      "type": "text",
      "x": 243,
      "y": 145,
      "width": 274.99999999999994,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2xG",
      "roundness": null,
      "seed": 1257872879,
      "version": 140,
      "versionNonce": 711032801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748805222610,
      "link": null,
      "locked": false,
      "text": "snapshot (no time-travel)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "snapshot (no time-travel)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "u2QhsKphYzDyi6BS_aNOS",
      "type": "text",
      "x": 437,
      "y": -284,
      "width": 321,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2xV",
      "roundness": null,
      "seed": 563014671,
      "version": 165,
      "versionNonce": 807332335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748808141675,
      "link": null,
      "locked": false,
      "text": "Python / Rust / Javascript",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Python / Rust / Javascript",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-wzuBoBvSap9tkHX-K1mL",
      "type": "text",
      "x": 423,
      "y": -414,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2xd",
      "roundness": null,
      "seed": 2120934849,
      "version": 206,
      "versionNonce": 374413825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748808092958,
      "link": null,
      "locked": false,
      "text": "goal:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "goal:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rqOccyecgrfSKYw9LGXYq",
      "type": "text",
      "x": 423,
      "y": -319,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2xh",
      "roundness": null,
      "seed": 1231625167,
      "version": 264,
      "versionNonce": 1680108705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748808141675,
      "link": null,
      "locked": false,
      "text": "stack:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stack:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "utxR77WbY9M4jgL5mGdhE",
      "type": "text",
      "x": 423,
      "y": -249,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2xj",
      "roundness": null,
      "seed": 1954118543,
      "version": 285,
      "versionNonce": 353382529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748808141675,
      "link": null,
      "locked": false,
      "text": "notes:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notes:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "omuGUsbFR3db1qgYvqcm6",
      "type": "text",
      "x": 437,
      "y": -214,
      "width": 373.85714285714283,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2xl",
      "roundness": null,
      "seed": 1655189377,
      "version": 280,
      "versionNonce": 1074452911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748808675189,
      "link": null,
      "locked": false,
      "text": "we're going to ignore most of the regular\nDevOps, CI/CD, SRE stuff at first.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "we're going to ignore most of the regular DevOps, CI/CD, SRE stuff at first.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "NZ9eh23BbgJdkFROWF4w6",
      "type": "text",
      "x": 437,
      "y": -156.8571428571429,
      "width": 502.4285714285713,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2xp",
      "roundness": null,
      "seed": 568910543,
      "version": 419,
      "versionNonce": 157405999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748808908218,
      "link": null,
      "locked": false,
      "text": "initial focus is on fixed list of 166 domains",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "initial focus is on fixed list of 166 domains",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7tiXm5iaMg4W0sNnPA2s5",
      "type": "text",
      "x": -7,
      "y": -436,
      "width": 371,
      "height": 90,
      "angle": 6.041944944395523,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2xt",
      "roundness": null,
      "seed": 1584402113,
      "version": 435,
      "versionNonce": 1804970991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748808158778,
      "link": null,
      "locked": false,
      "text": "first make it work,\nthen make it better",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "first make it work, then make it better",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rx2VmDeNlciqXXyIhs1m4",
      "type": "text",
      "x": 1142,
      "y": 350.8571428571429,
      "width": 299.00000000000006,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 1937362849,
      "version": 132,
      "versionNonce": 1634805953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748808301425,
      "link": null,
      "locked": false,
      "text": "<50ms search latency",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<50ms search latency",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "sDs_tlTsViG9cPrb4VSV1",
      "type": "text",
      "x": 811,
      "y": 109,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 992199695,
      "version": 49,
      "versionNonce": 1770593999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748804262804,
      "link": null,
      "locked": false,
      "text": "BM25?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BM25?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "XTCuPponOpVxh-iGF5f8D",
      "type": "text",
      "x": 814,
      "y": 165,
      "width": 139,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 1008120609,
      "version": 77,
      "versionNonce": 2033565999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748804273837,
      "link": null,
      "locked": false,
      "text": "embeddings",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "embeddings",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "uhZwmiloWvLF62fhrtn81",
      "type": "rectangle",
      "x": 1730,
      "y": 385,
      "width": 608.0000000000002,
      "height": 319.00000000000006,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": {
        "type": 3
      },
      "seed": 1891587151,
      "version": 35,
      "versionNonce": 2000129615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748808210825,
      "link": null,
      "locked": false
    },
    {
      "id": "PhJwrRWIrArI-Tw8_3PN8",
      "type": "rectangle",
      "x": 1735,
      "y": 756,
      "width": 608.0000000000002,
      "height": 319.00000000000006,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31G",
      "roundness": {
        "type": 3
      },
      "seed": 1297421409,
      "version": 56,
      "versionNonce": 1626270831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748808210825,
      "link": null,
      "locked": false
    },
    {
      "id": "O8jl963NZNIj3jhU2C31s",
      "type": "rectangle",
      "x": 2372,
      "y": 383,
      "width": 608.0000000000002,
      "height": 363,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31V",
      "roundness": {
        "type": 3
      },
      "seed": 1032337391,
      "version": 76,
      "versionNonce": 1951762063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748808210825,
      "link": null,
      "locked": false
    },
    {
      "id": "N2KvGebHlL0TC5q-T4KsC",
      "type": "rectangle",
      "x": 1905,
      "y": 491,
      "width": 263.99999999999994,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": {
        "type": 3
      },
      "seed": 931059535,
      "version": 93,
      "versionNonce": 807656623,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-seRTYs8djgtojq58py7R"
        }
      ],
      "updated": 1748808210825,
      "link": null,
      "locked": false
    },
    {
      "id": "-seRTYs8djgtojq58py7R",
      "type": "text",
      "x": 1910,
      "y": 502.5,
      "width": 112.20001220703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 240067041,
      "version": 118,
      "versionNonce": 671248079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748808210825,
      "link": null,
      "locked": false,
      "text": "something...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "N2KvGebHlL0TC5q-T4KsC",
      "originalText": "something...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nnKUEv23_dB4NOzO8wFvS",
      "type": "rectangle",
      "x": 2595,
      "y": 486,
      "width": 149,
      "height": 76.96363636363635,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b334",
      "roundness": {
        "type": 3
      },
      "seed": 690209135,
      "version": 172,
      "versionNonce": 1720302831,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kv-w3TvN8bA-lmMHlWgnT"
        }
      ],
      "updated": 1748808210825,
      "link": null,
      "locked": false
    },
    {
      "id": "kv-w3TvN8bA-lmMHlWgnT",
      "type": "text",
      "x": 2641.6840019226074,
      "y": 494.4818181818182,
      "width": 55.631996154785156,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b338",
      "roundness": null,
      "seed": 1764211599,
      "version": 161,
      "versionNonce": 256001807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748808210825,
      "link": null,
      "locked": false,
      "text": "title\nlink\nsnippet",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nnKUEv23_dB4NOzO8wFvS",
      "originalText": "title\nlink\nsnippet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VP60Eff4iQIBSqj8uIgDN",
      "type": "rectangle",
      "x": 2595,
      "y": 572.9236363636364,
      "width": 149,
      "height": 76.96363636363635,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33A",
      "roundness": {
        "type": 3
      },
      "seed": 258104001,
      "version": 212,
      "versionNonce": 1084525871,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cvg8p6Sae92XiOP5EvbJI"
        }
      ],
      "updated": 1748808210825,
      "link": null,
      "locked": false
    },
    {
      "id": "cvg8p6Sae92XiOP5EvbJI",
      "type": "text",
      "x": 2641.6840019226074,
      "y": 581.4054545454546,
      "width": 55.631996154785156,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33C",
      "roundness": null,
      "seed": 447437473,
      "version": 209,
      "versionNonce": 907611983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748808210825,
      "link": null,
      "locked": false,
      "text": "title\nlink\nsnippet",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VP60Eff4iQIBSqj8uIgDN",
      "originalText": "title\nlink\nsnippet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-mZrD56swSlhen9vC7DbA",
      "type": "rectangle",
      "x": 2598,
      "y": 658.0363636363636,
      "width": 149,
      "height": 76.96363636363635,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33D",
      "roundness": {
        "type": 3
      },
      "seed": 1282925569,
      "version": 256,
      "versionNonce": 704138607,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TdyDHnX-cQoJe0QB8_QRw"
        }
      ],
      "updated": 1748808210825,
      "link": null,
      "locked": false
    },
    {
      "id": "TdyDHnX-cQoJe0QB8_QRw",
      "type": "text",
      "x": 2644.6840019226074,
      "y": 666.5181818181818,
      "width": 55.631996154785156,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33E",
      "roundness": null,
      "seed": 1186839521,
      "version": 253,
      "versionNonce": 2005583759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748808210825,
      "link": null,
      "locked": false,
      "text": "title\nlink\nsnippet",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-mZrD56swSlhen9vC7DbA",
      "originalText": "title\nlink\nsnippet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u2k8fs8FwRqmqiq08SD4p",
      "type": "rectangle",
      "x": 1930,
      "y": 849.0363636363636,
      "width": 220.00000000000003,
      "height": 76.96363636363635,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33E8",
      "roundness": {
        "type": 3
      },
      "seed": 1716930945,
      "version": 316,
      "versionNonce": 2097741231,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6-yWX40hLdM--yMDLqA1s"
        }
      ],
      "updated": 1748808210825,
      "link": null,
      "locked": false
    },
    {
      "id": "6-yWX40hLdM--yMDLqA1s",
      "type": "text",
      "x": 1941.9040145874023,
      "y": 867.5181818181818,
      "width": 196.1919708251953,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33EG",
      "roundness": null,
      "seed": 850620769,
      "version": 374,
      "versionNonce": 1033596879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748808210825,
      "link": null,
      "locked": false,
      "text": "foo.bar\nN pages available in index",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u2k8fs8FwRqmqiq08SD4p",
      "originalText": "foo.bar\nN pages available in index",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NywUxvdnFNYZBK-zzE86y",
      "type": "rectangle",
      "x": 1963,
      "y": 801.0363636363636,
      "width": 149,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33EV",
      "roundness": {
        "type": 3
      },
      "seed": 1493391745,
      "version": 300,
      "versionNonce": 1130012143,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mk5jRDKZDghY4VFv7l-KF"
        }
      ],
      "updated": 1748808210825,
      "link": null,
      "locked": false
    },
    {
      "id": "Mk5jRDKZDghY4VFv7l-KF",
      "type": "text",
      "x": 1973.0199966430664,
      "y": 806.0363636363636,
      "width": 128.9600067138672,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33F",
      "roundness": null,
      "seed": 1832812897,
      "version": 330,
      "versionNonce": 1095698447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748808210825,
      "link": null,
      "locked": false,
      "text": "Index statistics",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NywUxvdnFNYZBK-zzE86y",
      "originalText": "Index statistics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1OimVxkl0Sphd_5SEeurY",
      "type": "rectangle",
      "x": 2509,
      "y": 402,
      "width": 356.00000000000017,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33G",
      "roundness": {
        "type": 3
      },
      "seed": 1462615215,
      "version": 144,
      "versionNonce": 1970351663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0zfqfPb02-S6PcSlklx_X"
        }
      ],
      "updated": 1748808210825,
      "link": null,
      "locked": false
    },
    {
      "id": "0zfqfPb02-S6PcSlklx_X",
      "type": "text",
      "x": 2542.710006713867,
      "y": 407,
      "width": 288.5799865722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33V",
      "roundness": null,
      "seed": 315641551,
      "version": 163,
      "versionNonce": 1252626511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748808210825,
      "link": null,
      "locked": false,
      "text": "10 best results to your query",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1OimVxkl0Sphd_5SEeurY",
      "originalText": "10 best results to your query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pFvx_yRprJP7jbgRpuy0e",
      "type": "rectangle",
      "x": 2576,
      "y": 447,
      "width": 186.00000000000017,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33d",
      "roundness": {
        "type": 3
      },
      "seed": 1807639073,
      "version": 241,
      "versionNonce": 986754671,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WY-qVP9jIy7YKJSaTAPaH"
        }
      ],
      "updated": 1748808210825,
      "link": null,
      "locked": false
    },
    {
      "id": "WY-qVP9jIy7YKJSaTAPaH",
      "type": "text",
      "x": 2582.736000061035,
      "y": 452,
      "width": 172.5279998779297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33l",
      "roundness": null,
      "seed": 1355773441,
      "version": 283,
      "versionNonce": 1890519183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748808210825,
      "link": null,
      "locked": false,
      "text": "this search took 15ms",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pFvx_yRprJP7jbgRpuy0e",
      "originalText": "this search took 15ms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T3YDrAwdBrbBjBVlYsftC",
      "type": "rectangle",
      "x": 1957,
      "y": 554,
      "width": 149,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": {
        "type": 3
      },
      "seed": 1477417871,
      "version": 81,
      "versionNonce": 704454319,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QtsW6zPOd1hL3YG0HSdnP"
        }
      ],
      "updated": 1748808210825,
      "link": null,
      "locked": false
    },
    {
      "id": "QtsW6zPOd1hL3YG0HSdnP",
      "type": "text",
      "x": 1996.9699974060059,
      "y": 565.5,
      "width": 69.06000518798828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 500388271,
      "version": 67,
      "versionNonce": 1499689167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748808210825,
      "link": null,
      "locked": false,
      "text": "search!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T3YDrAwdBrbBjBVlYsftC",
      "originalText": "search!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AUPuRQ8KWce7snGCdpIV6",
      "type": "rectangle",
      "x": 795,
      "y": 217,
      "width": 241,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": {
        "type": 3
      },
      "seed": 1397346561,
      "version": 44,
      "versionNonce": 398548321,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LcDhaWSaSFeBBgSvx9Rwr"
        }
      ],
      "updated": 1748804343181,
      "link": null,
      "locked": false
    },
    {
      "id": "LcDhaWSaSFeBBgSvx9Rwr",
      "type": "text",
      "x": 816.2199935913086,
      "y": 232,
      "width": 198.5600128173828,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 1093722735,
      "version": 93,
      "versionNonce": 915703439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748805137174,
      "link": null,
      "locked": false,
      "text": "duckdb + parquet on\ns3?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AUPuRQ8KWce7snGCdpIV6",
      "originalText": "duckdb + parquet on s3?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c2WFZW11PZhoO1d35q7R-",
      "type": "rectangle",
      "x": 846.4285714285716,
      "y": 787.0000000000002,
      "width": 241,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b374",
      "roundness": {
        "type": 3
      },
      "seed": 2126833761,
      "version": 118,
      "versionNonce": 919256641,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "POCZqKZ30T60BaboyuoYi"
        }
      ],
      "updated": 1748808774291,
      "link": null,
      "locked": false
    },
    {
      "id": "POCZqKZ30T60BaboyuoYi",
      "type": "text",
      "x": 896.9785744803294,
      "y": 802.0000000000002,
      "width": 139.89999389648438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b378",
      "roundness": null,
      "seed": 1168847937,
      "version": 194,
      "versionNonce": 238767649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748808774291,
      "link": null,
      "locked": false,
      "text": "simple RAG w/\nreranker?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c2WFZW11PZhoO1d35q7R-",
      "originalText": "simple RAG w/ reranker?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z_qJH5eJ2MyN1T-0m--w_",
      "type": "rectangle",
      "x": 1685,
      "y": 46,
      "width": 241,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37G",
      "roundness": {
        "type": 3
      },
      "seed": 415284271,
      "version": 72,
      "versionNonce": 1592644335,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SiX-QTZ2do0xvKu-8jcS4"
        }
      ],
      "updated": 1748808175721,
      "link": null,
      "locked": false
    },
    {
      "id": "SiX-QTZ2do0xvKu-8jcS4",
      "type": "text",
      "x": 1718.9400024414062,
      "y": 73.5,
      "width": 173.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37V",
      "roundness": null,
      "seed": 953638479,
      "version": 138,
      "versionNonce": 1731536239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748808183163,
      "link": null,
      "locked": false,
      "text": "Astro/AstroWind?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z_qJH5eJ2MyN1T-0m--w_",
      "originalText": "Astro/AstroWind?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "28ffEmS32XIOk_aaxZGCF",
      "type": "rectangle",
      "x": 1940,
      "y": 46,
      "width": 241,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37d",
      "roundness": {
        "type": 3
      },
      "seed": 1155850433,
      "version": 104,
      "versionNonce": 1666901249,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pr0fxHBLhOZySTI2W5CmZ"
        }
      ],
      "updated": 1748808191086,
      "link": null,
      "locked": false
    },
    {
      "id": "pr0fxHBLhOZySTI2W5CmZ",
      "type": "text",
      "x": 1974.5399932861328,
      "y": 73.5,
      "width": 171.92001342773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37l",
      "roundness": null,
      "seed": 1240277153,
      "version": 188,
      "versionNonce": 604062305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748808198143,
      "link": null,
      "locked": false,
      "text": "plain JS/Tailwind?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "28ffEmS32XIOk_aaxZGCF",
      "originalText": "plain JS/Tailwind?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xzhF3ooafgEO1UZhwvOLl",
      "type": "rectangle",
      "x": 798,
      "y": 325,
      "width": 241,
      "height": 80,
      "angle": 0,
      "strokeColor": "#cdcdcd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": {
        "type": 3
      },
      "seed": 1000211855,
      "version": 93,
      "versionNonce": 618250849,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-9b6pswmTHIePOuEv5nRg"
        }
      ],
      "updated": 1748807678553,
      "link": null,
      "locked": false
    },
    {
      "id": "-9b6pswmTHIePOuEv5nRg",
      "type": "text",
      "x": 815.2400054931641,
      "y": 352.5,
      "width": 206.51998901367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#cdcdcd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 402946991,
      "version": 120,
      "versionNonce": 6475823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748807678553,
      "link": null,
      "locked": false,
      "text": "classic elasticsearch?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xzhF3ooafgEO1UZhwvOLl",
      "originalText": "classic elasticsearch?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YWhZIG-iNi8Pd7_PUOjQ6",
      "type": "rectangle",
      "x": 255,
      "y": 28,
      "width": 241,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39G",
      "roundness": {
        "type": 3
      },
      "seed": 1867123183,
      "version": 120,
      "versionNonce": 1971192111,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dtRMjTSWzHGVHDqBGNwH3"
        }
      ],
      "updated": 1748804429479,
      "link": null,
      "locked": false
    },
    {
      "id": "dtRMjTSWzHGVHDqBGNwH3",
      "type": "text",
      "x": 286.97999572753906,
      "y": 55.5,
      "width": 177.04000854492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39V",
      "roundness": null,
      "seed": 342946831,
      "version": 165,
      "versionNonce": 1910772641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748807184327,
      "link": null,
      "locked": false,
      "text": "crawler: not a clue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YWhZIG-iNi8Pd7_PUOjQ6",
      "originalText": "crawler: not a clue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h87V8gR6ng7iT3NgehCwp",
      "type": "rectangle",
      "x": 95,
      "y": 226,
      "width": 241,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39d",
      "roundness": {
        "type": 3
      },
      "seed": 969688399,
      "version": 146,
      "versionNonce": 832276591,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XvGHyyr9iJ3NKJ5508y9z"
        },
        {
          "id": "FPCn_ikH3xUDueMZQ-Xve",
          "type": "arrow"
        }
      ],
      "updated": 1748808360868,
      "link": null,
      "locked": false
    },
    {
      "id": "XvGHyyr9iJ3NKJ5508y9z",
      "type": "text",
      "x": 106.30999755859375,
      "y": 253.5,
      "width": 218.3800048828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39l",
      "roundness": null,
      "seed": 2111095663,
      "version": 215,
      "versionNonce": 315411841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748807217873,
      "link": null,
      "locked": false,
      "text": "fetch website content",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h87V8gR6ng7iT3NgehCwp",
      "originalText": "fetch website content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ofXY2tql6aCoBPVqOFRi",
      "type": "rectangle",
      "x": 195.28571428571422,
      "y": 357.1428571428572,
      "width": 241,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39p",
      "roundness": {
        "type": 3
      },
      "seed": 1422642479,
      "version": 225,
      "versionNonce": 231574735,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8rMnvOJxcqIxagvTgkJks"
        },
        {
          "id": "FPCn_ikH3xUDueMZQ-Xve",
          "type": "arrow"
        },
        {
          "id": "pOKt3d1vpcMXSMpV6fj7i",
          "type": "arrow"
        }
      ],
      "updated": 1748808366830,
      "link": null,
      "locked": false
    },
    {
      "id": "8rMnvOJxcqIxagvTgkJks",
      "type": "text",
      "x": 265.775715964181,
      "y": 384.6428571428572,
      "width": 100.0199966430664,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39t",
      "roundness": null,
      "seed": 1129860943,
      "version": 303,
      "versionNonce": 497927791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748808352560,
      "link": null,
      "locked": false,
      "text": "processing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_ofXY2tql6aCoBPVqOFRi",
      "originalText": "processing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JZ3i1GOZZO0mOSDh7YuIw",
      "type": "rectangle",
      "x": 346,
      "y": 475.4285714285715,
      "width": 241,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39v",
      "roundness": {
        "type": 3
      },
      "seed": 1265219489,
      "version": 277,
      "versionNonce": 1240597921,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X0C8Xl4FX3PuDIRUQ4WCK"
        },
        {
          "id": "pOKt3d1vpcMXSMpV6fj7i",
          "type": "arrow"
        }
      ],
      "updated": 1748808371060,
      "link": null,
      "locked": false
    },
    {
      "id": "X0C8Xl4FX3PuDIRUQ4WCK",
      "type": "text",
      "x": 382.8100051879883,
      "y": 502.9285714285715,
      "width": 167.37998962402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39x",
      "roundness": null,
      "seed": 460594049,
      "version": 376,
      "versionNonce": 2143463809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748808371060,
      "link": null,
      "locked": false,
      "text": "storing (in index)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JZ3i1GOZZO0mOSDh7YuIw",
      "originalText": "storing (in index)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "baiYb66npT22PS9yNahAA",
      "type": "rectangle",
      "x": 801,
      "y": 432,
      "width": 241,
      "height": 75,
      "angle": 0,
      "strokeColor": "#cdcdcd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": {
        "type": 3
      },
      "seed": 1640484705,
      "version": 100,
      "versionNonce": 1209323073,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wsPR3Ro0_TB2vvIzwY5T2"
        }
      ],
      "updated": 1748807678553,
      "link": null,
      "locked": false
    },
    {
      "id": "wsPR3Ro0_TB2vvIzwY5T2",
      "type": "text",
      "x": 872.0200004577637,
      "y": 457,
      "width": 98.95999908447266,
      "height": 25,
      "angle": 0,
      "strokeColor": "#cdcdcd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": null,
      "seed": 901331777,
      "version": 127,
      "versionNonce": 186053199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748807678553,
      "link": null,
      "locked": false,
      "text": "chromadb?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "baiYb66npT22PS9yNahAA",
      "originalText": "chromadb?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L32Cui-e9rmV7ds92aCPo",
      "type": "rectangle",
      "x": 802,
      "y": 522,
      "width": 241,
      "height": 75,
      "angle": 0,
      "strokeColor": "#cdcdcd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": {
        "type": 3
      },
      "seed": 1579116257,
      "version": 119,
      "versionNonce": 197352993,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RNgdfNPEMZjPWRCaey1X_"
        }
      ],
      "updated": 1748807678553,
      "link": null,
      "locked": false
    },
    {
      "id": "RNgdfNPEMZjPWRCaey1X_",
      "type": "text",
      "x": 875.4300003051758,
      "y": 547,
      "width": 94.13999938964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#cdcdcd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 36823745,
      "version": 155,
      "versionNonce": 188862575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748807678553,
      "link": null,
      "locked": false,
      "text": "weaviate?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L32Cui-e9rmV7ds92aCPo",
      "originalText": "weaviate?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A3oczi3u3MbReuamIddx-",
      "type": "text",
      "x": 437,
      "y": -379,
      "width": 603.0194702148439,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 1087510543,
      "version": 123,
      "versionNonce": 536427471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748808141675,
      "link": null,
      "locked": false,
      "text": "Your task is to build a mini search engine specifically designed for\nsearching programming documentation",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your task is to build a mini search engine specifically designed for searching programming documentation",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "FPCn_ikH3xUDueMZQ-Xve",
      "type": "arrow",
      "x": 131.21428571428464,
      "y": 316.2857142857154,
      "width": 54.285714285714334,
      "height": 71.42857142857133,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": {
        "type": 2
      },
      "seed": 521342913,
      "version": 66,
      "versionNonce": 5469583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748808391126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          57.14285714285711
        ],
        [
          54.285714285714334,
          71.42857142857133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h87V8gR6ng7iT3NgehCwp",
        "focus": 0.7300840336134552,
        "gap": 10.285714285715414
      },
      "endBinding": {
        "elementId": "_ofXY2tql6aCoBPVqOFRi",
        "focus": -0.4133216476774913,
        "gap": 9.785714285715244
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pOKt3d1vpcMXSMpV6fj7i",
      "type": "arrow",
      "x": 244.63675595341482,
      "y": 442.11863211060245,
      "width": 90.98980446532352,
      "height": 71.75406228865097,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": {
        "type": 2
      },
      "seed": 670642561,
      "version": 91,
      "versionNonce": 1815204001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748808379540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.006101189441267,
          49.881367889398746
        ],
        [
          90.98980446532352,
          71.75406228865097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_ofXY2tql6aCoBPVqOFRi",
        "focus": 0.6277128547579408,
        "gap": 13.428571428572525
      },
      "endBinding": {
        "elementId": "JZ3i1GOZZO0mOSDh7YuIw",
        "focus": -0.5362862590617268,
        "gap": 10.373439581261664
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}